programa
{
	
	funcao inicio()
	{
		real n1, n2, media
		escreva("Escreve sua nota: ")
		leia(n1)
		escreva("Escreva sua segunda nota: ")
		leia(n2)
		media = (n1 + n2) / 2
		escreva("A média entre " + n1 + " e " + n2 + " é igual a " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */