programa
{
	
	funcao inicio()
	{
		real n1, dob, part
		escreva("Digite um número: ")
		leia(n1)
		dob = n1 * 2
		part = n1 / 3
		escreva("O dobro de " + n1 + " é " + dob + ". ")
		escreva("A terça parte de " + n1 + " é " + part)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */