programa
{
	
	funcao inicio()
	{
		inteiro n1, ante, suce
		escreva("Digite um número: ")
		leia(n1)
		ante = n1 - 1
		suce = n1 + 1
		escreva("O antecessor de " + n1 + " é " + ante + ".")
		escreva(" O sucessor de " + n1 + " é " + suce)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */