programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva ("Qual seu nome?")
		leia(nome)
		cadeia salario
		escreva ("Qual seu salário?")
		leia(salario)
		escreva("1O funcionário(a) " + nome + " tem um salário de R$" + salario + " em Dezembro.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */