programa
{
	
	funcao inicio()
	{
		real dias, salario
		escreva("Informe os dias trabalhados: ")
		leia(dias)
		salario = dias * 8 * 25 
		escreva("Consideram que você ganha R$25 por horas e trabalha o total de 8 horas, seu salário por " + dias + " dias trabalhado vai ser de R$" + salario)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */