programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real a, b , c, delta
		escreva("Para calcular o lavor de Delta informer o valor de A: ")
		leia(a)
		escreva("Informer o valor de B: ")
		leia(b)
		escreva("Informer o valor de c: ")
		leia(c) 
		delta = b*b -4 * (a) * c
		escreva("O valor de Delta é: " + delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */