programa
{
	
	funcao inicio()
	{
		real n1, n2 , soma, tinta
		escreva("Informe qual a altura de sua parede em metros: ")
		leia(n1)
		escreva("Informe qual a largura de sua parede em metros:" )
		leia(n2)
		soma = n1 * n2
		tinta = soma / 2
		escreva("Você ira precisar de " + tinta + "L de tinta para poder pintar sua parede.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */