programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva("Escreva o primeiro valor: ")
		leia(n1)
		escreva("Escreva o segundo valor: ")
		leia(n2)
		se (n1 > n2) {
			escreva("O primeiro valor informado é maior")
		}senao se(n2 > n1){
			escreva("O segundo valor informado é maior")
		}senao{
			escreva("Os valores informados são iguais!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */